
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=${POSEIDON_BDD_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${POSEIDON_BDD_URL:jdbc:mysql://localhost:3306/demo}
spring.datasource.username=${POSEIDON_BDD_USERNAME:root}
spring.datasource.password=${POSEIDON_BDD_PASSWORD:rootroot}
################### Hibernate Configuration ##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true